# Basic-Java-Maven

./: pom.xml
.github/workflows/: maven.yml
